%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 513a9a771ecb4df18a851a7a3cbe4d89, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_TextureSources:
  - m_Texture: {fileID: 2800000, guid: 27b102725d9885b4780abc57a86806ee, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 38f3840d99963ed4ca2740ebe2dba725, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 8c42e943731ae034e99ebbac0c122a2f, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: c3f4e4a6592588e4c91036f4e894a810, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: ac5d69eed00ed134c899aff0658458dc, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 9704e509de88fa74798d9da862204287, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: aa54b2bc81cefb044ad85d8b83ec0500, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 021de35aaaa362d4180667096912710a, type: 3}
    m_TileTemplate: {fileID: 0}
  m_CreateAtlas: 1
  m_ScriptablePacker: {fileID: 0}
  m_CellLayout: 0
  m_HexagonLayout: 0
  m_CellSize: {x: 1, y: 1, z: 0}
  m_CellSizing: 0
  m_TransparencySortMode: 0
  m_TransparencySortAxis: {x: 0, y: 0, z: 1}
  m_GeneratedSpritesList: []
--- !u!687078895 &2
SpriteAtlas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: 
  m_EditorData:
    serializedVersion: 2
    textureSettings:
      serializedVersion: 2
      anisoLevel: 0
      compressionQuality: 0
      maxTextureSize: 0
      textureCompression: 0
      filterMode: 0
      generateMipMaps: 0
      readable: 0
      crunchedCompression: 0
      sRGB: 1
    platformSettings: []
    packingSettings:
      serializedVersion: 2
      padding: 4
      blockOffset: 1
      allowAlphaSplitting: 0
      enableRotation: 1
      enableTightPacking: 1
      enableAlphaDilation: 0
    secondaryTextureSettings: {}
    variantMultiplier: 1
    packables:
    - {fileID: 2800000, guid: 27b102725d9885b4780abc57a86806ee, type: 3}
    - {fileID: 2800000, guid: 38f3840d99963ed4ca2740ebe2dba725, type: 3}
    - {fileID: 2800000, guid: 8c42e943731ae034e99ebbac0c122a2f, type: 3}
    - {fileID: 2800000, guid: c3f4e4a6592588e4c91036f4e894a810, type: 3}
    - {fileID: 2800000, guid: ac5d69eed00ed134c899aff0658458dc, type: 3}
    - {fileID: 2800000, guid: 9704e509de88fa74798d9da862204287, type: 3}
    - {fileID: 2800000, guid: aa54b2bc81cefb044ad85d8b83ec0500, type: 3}
    - {fileID: 2800000, guid: 021de35aaaa362d4180667096912710a, type: 3}
    bindAsDefault: 1
    isAtlasV2: 1
    cachedData: {fileID: 0}
    packedSpriteRenderDataKeys: []
  m_MasterAtlas: {fileID: 0}
  m_PackedSprites: []
  m_PackedSpriteNamesToIndex: []
  m_RenderDataMap: {}
  m_Tag: 
  m_IsVariant: 0
